1,Kiev,Barcelona,2020/03/14 00:30,10
2,Kiev,Chicago,2020/03/11 20:15,25
3,Kiev,Berlin,2020/03/12 09:00,10
4,Kiev,Moscow,2020/03/11 18:15,20
5,Kiev,Beijing,2020/03/13 12:00,25
6,Kiev,Porto,2020/03/13 12:00,10
7,Kiev,Baku,2020/03/14 00:30,20
8,Kiev,Madrid,2020/03/14 09:30,15
9,Kiev,Roma,2020/03/13 18:30,15
10,Kiev,London,2020/03/12 09:00,15
11,Kiev,Vienna,2020/03/11 10:15,10
12,Kiev,Istanbul,2020/03/13 00:00,20
13,Kiev,Helsinki,2020/03/13 10:30,15
14,Kiev,Paris,2020/03/12 18:15,15
15,Kiev,Sydney,2020/03/12 10:00,25
