1,Kiev,Barcelona,2020/03/11 09:30,10
2,Kiev,Chicago,2020/03/12 20:00,25
3,Kiev,Berlin,2020/03/14 00:00,10
4,Kiev,Moscow,2020/03/14 06:15,20
5,Kiev,Beijing,2020/03/13 12:15,25
6,Kiev,Porto,2020/03/14 20:15,10
7,Kiev,Baku,2020/03/13 09:15,20
8,Kiev,Madrid,2020/03/13 12:30,15
9,Kiev,Roma,2020/03/13 18:00,15
10,Kiev,London,2020/03/11 20:30,15
11,Kiev,Vienna,2020/03/12 12:15,10
12,Kiev,Istanbul,2020/03/12 00:30,20
13,Kiev,Helsinki,2020/03/11 00:15,15
14,Kiev,Paris,2020/03/14 18:30,15
15,Kiev,Sydney,2020/03/13 00:30,25
